<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <UserSecretsId>c9698649-be3c-41a5-9bb9-75e4ef259ca4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0-1.final" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.1.0-1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorting.BusinessService\Sorting.BusinessService.csproj" />
    <ProjectReference Include="..\Sorting.Contracts\Sorting.Contracts.csproj" />
    <ProjectReference Include="..\Sorting.DataService\Sorting.DataService.csproj" />
    <ProjectReference Include="..\Sorting.Model\Sorting.Model.csproj" />
    <ProjectReference Include="..\Sorting.QueueService\Sorting.QueueService.csproj" />
    <ProjectReference Include="..\Sorting.ServiceBusQueue\Sorting.ServiceBusQueue.csproj" />
  </ItemGroup>


</Project>
