# backgroundJob_ServiceBus

./: Maersk.Sorting.sln  README.md  Sorting.sln
Maersk.Sorting.Api/: .xml  Maersk.Sorting.Api.csproj  Program.cs  SortController.cs  Startup.cs  appsettings.json
Maersk.Sorting.Api/Properties/: launchSettings.json
Maersk.Sorting.BusinessService/: Maersk.Sorting.BusinessService.csproj
Maersk.Sorting.BusinessService.UnitTest/: Maersk.Sorting.BusinessService.UnitTest.csproj  SortJobProcessorServiceTest.cs
Maersk.Sorting.BusinessService/Mapper/: AutoMappertProfile.cs
Maersk.Sorting.BusinessService/SortJob/: SortJobProcessorService.cs
Maersk.Sorting.Contracts/: Maersk.Sorting.Contracts.csproj
Maersk.Sorting.Contracts/BusinessService/SortJob/: ISortJobProcessorService.cs
Maersk.Sorting.Contracts/DataService/: ISortJobProcessorRepository.cs
Maersk.Sorting.Contracts/DataService/Entities/: IJobs.cs
Maersk.Sorting.Contracts/DataService/Store/: IJobs.cs
Maersk.Sorting.Contracts/Queue/: IJobQueue.cs
Maersk.Sorting.DataService/: Maersk.Sorting.DataService.csproj
Maersk.Sorting.DataService/Entities/: Jobs.cs
Maersk.Sorting.DataService/SortJob/: SortJobProcessorRepository.cs
Maersk.Sorting.Model/Dto/: SortJobDto.cs
Maersk.Sorting.Model/Enum/: SortJobStatus.cs
Maersk.Sorting.Model/ViewModel/: SortJobModel.cs
Maersk.Sorting.QueueService/: BackgroundJob.cs  DefaultBackgroundTaskQueue .cs  IBackgroundTaskQueue.cs  JobQueue.cs  Maersk.Sorting.QueueService.csproj  QueuedHostedService .cs
Maersk.Sorting.Service/: Maersk.Sorting.Service.csproj
Maersk.Sorting.Service.UnitTest/: Maersk.Sorting.Service.UnitTest.csproj  SortJobProcessorServiceTest.cs
Maersk.Sorting.Service/DataService/SortJob/: SortJobProcessorRepository.cs
Maersk.Sorting.Service/Entities/: Jobs.cs
Maersk.Sorting.Service/Interfaces/BusinessService/SortJob/: ISortJobProcessorService.cs
Maersk.Sorting.Service/Interfaces/DataService/: ISortJobProcessorRepository.cs
Maersk.Sorting.Service/Interfaces/Entities/: IJobs.cs
Maersk.Sorting.Service/Mapper/: AutoMappertProfile.cs
Maersk.Sorting.Service/SortJob/: SortJobProcessorService.cs
Maersk.Sorting.ServiceBusQueue/: AzureServiceBusQueue.cs  Maersk.Sorting.ServiceBusQueue.csproj  SubscriberBackgroundJob.cs
Sorting.Api/: .xml  Program.cs  SortController.cs  Sorting.Api.csproj  Startup.cs  appsettings.json
Sorting.Api/Properties/: launchSettings.json
Sorting.BusinessService/: Sorting.BusinessService.csproj
Sorting.BusinessService.UnitTest/: SortJobProcessorServiceTest.cs  Sorting.BusinessService.UnitTest.csproj
Sorting.BusinessService/Mapper/: AutoMappertProfile.cs
Sorting.BusinessService/SortJob/: SortJobProcessorService.cs
Sorting.Contracts/: Sorting.Contracts.csproj
Sorting.Contracts/BusinessService/SortJob/: ISortJobProcessorService.cs
Sorting.Contracts/DataService/: ISortJobProcessorRepository.cs
Sorting.Contracts/DataService/Entities/: IJobs.cs
Sorting.Contracts/Queue/: IJobQueue.cs
Sorting.DataService/: Sorting.DataService.csproj
Sorting.DataService/Entities/: Jobs.cs
Sorting.DataService/SortJob/: SortJobProcessorRepository.cs
Sorting.Model/Dto/: SortJobDto.cs
Sorting.Model/Enum/: SortJobStatus.cs
Sorting.Model/ViewModel/: SortJobModel.cs
Sorting.QueueService/: BackgroundJob.cs  DefaultBackgroundTaskQueue .cs  IBackgroundTaskQueue.cs  JobQueue.cs  QueuedHostedService .cs  Sorting.QueueService.csproj
Sorting.Service/: Class1.cs  Maersk.Sorting.BusinessService.csproj
Sorting.Service/SortJobProcessor/: SortJobProcessor.cs
Sorting.ServiceBusQueue/: AzureServiceBusQueue.cs  Sorting.ServiceBusQueue.csproj  SubscriberBackgroundJob.cs
