<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maersk.Sorting.Contracts\Maersk.Sorting.Contracts.csproj" />
    <ProjectReference Include="..\Maersk.Sorting.Model\Maersk.Sorting.Model.csproj" />
  </ItemGroup>

</Project>
