<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorting.Contracts\Sorting.Contracts.csproj" />
    <ProjectReference Include="..\Sorting.Model\Sorting.Model.csproj" />
  </ItemGroup>

</Project>
