<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maersk.Sorting.Contracts\Maersk.Sorting.Contracts.csproj" />
    <ProjectReference Include="..\Maersk.Sorting.DataService\Maersk.Sorting.DataService.csproj" />
  </ItemGroup>

</Project>
