<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorting.Contracts\Sorting.Contracts.csproj" />
    <ProjectReference Include="..\Sorting.Model\Sorting.Model.csproj" />
    <ProjectReference Include="..\Sorting.QueueService\Sorting.QueueService.csproj" />
  </ItemGroup>

</Project>
